# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
adwaita-icon-theme=43=unix_0
async_generator=1.10=py_0
atk-1.0=2.38.0=hcb7b3dd_1
attrs=23.1.0=pyh71513ae_1
beautifulsoup4=4.12.2=pyha770c72_0
boltons=23.0.0=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
bs4=4.12.2=hd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.5.7=hf0a4a13_0
cairo=1.16.0=h73a0509_1014
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py39h7e6b969_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
chromedriver-autoinstaller=0.4.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
conda=23.5.0=py39h2804cbe_1
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
cryptography=41.0.1=py39had97604_0
dbus=1.13.6=h3818c69_3
epoxy=1.5.10=h1c322ee_1
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hd633e50_1
fribidi=1.0.10=h27ca646_0
g-ir-build-tools=1.76.1=py39haa1ca08_0
g-ir-host-tools=1.76.1=h64a265f_0
gdk-pixbuf=2.42.10=h9bcf4fe_0
gettext=0.21.1=h0186832_0
giflib=5.2.1=h1a8c8d9_3
glib=2.76.3=ha614eb4_0
glib-tools=2.76.3=ha614eb4_0
gobject-introspection=1.76.1=py39h4bc28e4_0
graphite2=1.3.13=h9f76cd9_1001
gst-plugins-base=1.21.3=h8b7775e_1
gstreamer=1.21.3=hcb7b3dd_1
gtk3=3.24.37=h0c3851a_1
h11=0.14.0=pyhd8ed1ab_0
harfbuzz=6.0.0=hddbc195_0
hicolor-icon-theme=0.17=hce30654_2
icu=70.1=h6b3803e_0
idna=3.4=pyhd8ed1ab_0
jpeg=9e=h1a8c8d9_3
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
krb5=1.19.3=he492e65_0
lerc=4.0.0=h9a09cb3_0
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libclang=15.0.7=default_h5dc8d65_2
libclang13=15.0.7=default_hc7183e1_2
libcxx=16.0.6=h4653b0c_0
libdeflate=1.17=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libevent=2.1.12=h2757513_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgirepository=1.76.1=h27c512e_0
libglib=2.76.3=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libllvm15=15.0.7=h62b9111_1
libogg=1.3.4=h27ca646_1
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libpq=15.1=h998ac43_1
librsvg=2.54.4=ha2634a2_0
libsqlite=3.42.0=hb31c410_0
libtiff=4.5.0=h5dffbdd_2
libvorbis=1.3.7=h9f76cd9_0
libwebp=1.2.4=h999c80f_1
libwebp-base=1.2.4=h1a8c8d9_0
libxml2=2.10.3=h67585b2_4
libxslt=1.1.37=h1bd8bc4_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=16.0.6=h1c12783_0
lz4-c=1.9.4=hb7217d7_0
mysql-common=8.0.33=h7b5afe1_0
mysql-libs=8.0.33=hb292caa_0
ncurses=6.4=h7ea286d_0
ninja=1.11.1=hffc8910_0
ninja-base=1.10.2=h525c30c_5
nspr=4.35=hb7217d7_0
nss=3.89=h789eff7_0
openpyxl=3.1.2=py39h0f82c59_0
openssl=3.1.1=h53f4e23_1
outcome=1.2.0=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pango=1.50.14=h6c112b8_0
pcre=8.45=hbdafb3b_0
pcre2=10.40=hb34f9b4_0
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pkg-config=0.29.2=hab62308_1008
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
pycosat=0.6.4=py39h02fc5c5_1
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyqt=5.15.7=py39h7fba1b6_3
pyqt5-sip=12.11.0=py39h23fbdae_3
pyqtwebengine=5.15.7=py39hcd4c33d_3
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=hea58f1e_0_cpython
python-chromedriver-binary=2.42.0=py_0
python_abi=3.9=3_cp39
qt=5.15.6=h13919d0_0
qt-main=5.15.6=h160f5ef_4
qt-webengine=5.15.4=h3a00a3b_3
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
ruamel.yaml=0.17.32=py39h0f82c59_0
ruamel.yaml.clib=0.2.7=py39h02fc5c5_1
selenium=4.10.0=pyhd8ed1ab_0
setuptools=68.0.0=pyhd8ed1ab_0
sip=6.7.9=py39hb198ff7_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.42.0=h203b68d_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.65.0=pyhd8ed1ab_1
trio=0.22.0=py39h2804cbe_1
trio-websocket=0.10.3=pyhd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=2.0.3=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
wsproto=1.2.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zlib=1.2.13=h53f4e23_5
zstandard=0.19.0=py39h1334381_1
zstd=1.5.2=hf913c23_6
