# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altgraph=0.17.3=py39hecd8cb5_0
beautifulsoup4=4.12.2=py39hecd8cb5_0
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h6c40b1e_3
chardet=4.0.0=py39hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
chromedriver-autoinstaller=0.4.0=pyhd8ed1ab_0
cryptography=39.0.1=py39hf6deb26_0
et_xmlfile=1.1.0=py39hecd8cb5_0
gettext=0.21.0=he85b6c0_1
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=hfff2838_2
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
icu=58.2=h0a44026_3
idna=3.4=py39hecd8cb5_0
jpeg=9e=h6c40b1e_1
krb5=1.19.4=hdba6334_0
lerc=3.0=he9d5cce_0
libclang=14.0.6=default_hd95374b_1
libclang13=14.0.6=default_habbcc1a_1
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_0
libedit=3.1.20221030=h6c40b1e_0
libffi=3.4.2=hecd8cb5_6
libiconv=1.16=hca72f7f_2
libllvm14=14.0.6=h91fad77_2
libpng=1.6.39=h6c40b1e_0
libpq=12.9=h1c9f633_3
libtiff=4.5.0=hcec6c5f_2
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
libxml2=2.10.3=h930c0e2_0
libxslt=1.1.37=h6d1eb0e_0
llvm-openmp=14.0.6=h0dcd299_0
lml=0.1.0=pyh9f0ad1d_0
lz4-c=1.9.4=hcec6c5f_0
macholib=1.16.2=py39hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nspr=4.33=he9d5cce_0
nss=3.74=h47edf6a_0
openpyxl=3.0.10=py39hca72f7f_0
openssl=1.1.1t=hfd90126_0
packaging=23.0=py39hecd8cb5_0
pcre=8.45=h23ab428_0
pip=23.0.1=pypi_0
ply=3.11=py39hecd8cb5_0
pycparser=2.21=pyhd3eb1b0_0
pyexcel=0.7.0=pyhd8ed1ab_0
pyexcel-io=0.6.6=pyhd8ed1ab_0
pyexcel-xls=0.6.2=pyhd3deb0d_0
pyexcel-xlsx=0.6.0=pyh9f0ad1d_0
pyinstaller=5.6.1=pypi_0
pyinstaller-hooks-contrib=2022.11=pypi_0
pyopenssl=23.0.0=py39hecd8cb5_0
pyqt=5.15.7=py39he9d5cce_0
pyqt5-sip=12.11.0=py39he9d5cce_0
pyqtwebengine=5.15.7=py39he9d5cce_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.16=h218abb5_2
qt-main=5.15.2=h51e0635_8
qt-webengine=5.15.9=h90a370e_4
qtwebkit=5.212=hbfab81c_5
readline=8.2=hca72f7f_0
requests=2.28.1=py39hecd8cb5_1
selenium=3.141.0=py39h9ed2024_1000
setuptools=66.0.0=py39hecd8cb5_0
sip=6.6.2=py39he9d5cce_0
soupsieve=2.4=py39hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
texttable=1.6.4=pyhd3eb1b0_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=py39hecd8cb5_0
wheel=0.38.4=py39hecd8cb5_0
xlrd=1.2.0=pyh9f0ad1d_1
xlwt=1.3.0=pypi_0
xz=5.2.10=h6c40b1e_1
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
